[00:19.66] I never cared too much for love
[00:22.86] It was all a bunch of mush
[00:25.19] That I just did not want
[00:37.19] 
[00:29.32] Paid was the issue of the day
[00:32.78] If a girlfriend's got some game
[00:35.08] Couldn't be more fly
[00:36.36] Gettin' paid was everything
[00:49.86] 
[00:40.23] But I'm not every girl
[00:42.63] And I don't need that world
[00:45.14] To validate me
[00:52.14] 
[00:48.67] 'Cause shorty got a job
[00:50.15] Shorty got a car
[00:51.39] Shorty can pay her own rent
[00:53.58] Don't wanna dance if
[00:54.93] It's not in my heart
[01:04.93] 
[00:58.66] Most girls want a man
[01:00.30] With the bling-bling
[01:01.37] Got my own thing
[01:02.78] Got the ching-ching
[01:03.71] I just want real love
[01:14.21] 
[01:08.57] Most girls want a man
[01:09.91] With the mean green
[01:11.35] Don't wanna dance
[01:12.54] If he can't be
[01:13.55] Everything that I dream of
[01:15.77] A man that understands real love
[01:18.77] (A-ha, a-ha, a-ha, a-ha, ah, ah)
[01:34.77] 
[01:28.14] I was a girl about the floss
[01:31.57] It was all about the cost
[01:33.77] How much he spent on me
[01:45.27] 
[01:38.08] Seek for a man who's got the means
[01:41.33] To be giving you diamond rings
[01:43.73] It's what every fly girl
[01:45.08] Could want or even dream
[01:57.08] 
[01:48.96] But I'm not every girl
[01:51.22] And I don't need no G
[01:53.77] To take care of me
[02:02.77] 
[01:57.32] 'Cause shorty got a job
[01:58.76] Shorty got a car
[02:00.10] Shorty can pay her own rent
[02:02.17] Don't wanna dance if
[02:03.53] It's not in my heart
[02:06.66] No, oh
[02:09.66] 
[02:07.56] Most girls want a man
[02:08.71] With the bling-bling
[02:10.09] Got my own thing
[02:11.33] Got the ching-ching
[02:12.42] I just want real love
[02:22.92] 
[02:17.17] Most girls want a man
[02:18.63] With the mean green
[02:19.93] Don't wanna dance
[02:21.15] If he can't be
[02:22.13] Everything that I dream of
[02:24.50] A man that understands real love
[02:40.50] 
[02:27.09] Most girls want a man
[02:28.29] With the bling-bling
[02:29.86] Got my own thing
[02:30.97] Got the ching-ching
[02:32.03] I just want real love (I just want real love)
[02:54.53] 
[02:36.64] Most girls want a man
[02:38.25] With the mean green
[02:39.52] Don't wanna dance
[02:40.77] If he can't be
[02:41.78] Everything that I dream of
[02:43.90] A man that understands real love
[02:59.90] 
[02:46.74] (A-ha, a-ha, a-ha, a-ha, ah, ah, ah)
[02:56.50] (A-ha, a-ha, a-ha, a-ha, ah, ah, ah)
[03:14.50] 
[03:07.47] I'm not every girl
[03:09.86] And I don't need no G
[03:12.17] To take care of me, no
[03:23.17] 
[03:15.77] 'Cause shorty got a job
[03:17.13] Shorty got a car
[03:18.30] Shorty can pay her own rent
[03:20.63] Don't wanna dance if
[03:21.90] It's not in my heart
[03:31.90] 
[03:25.82] Most girls want a man
[03:27.33] With the bling-bling
[03:28.34] Got my own thing
[03:29.84] Got the ching-ching
[03:30.81] I just want real love (I just want real love, can you give me real love?)
[04:07.31] 
[03:35.66] Most girls want a man
[03:37.28] With the mean green
[03:38.26] Don't wanna dance
[03:39.69] If he can't be
[03:40.77] Everything that I dream of
[03:42.95] A man that understands real love
[03:58.95] 
[03:45.58] Most girls want a man
[03:46.94] With the bling-bling
[03:48.02] Got my own thing
[03:49.42] Got the ching-ching
[03:50.58] I just want real love (real love)
[04:07.08] 
[03:55.27] Most girls want a man
[03:56.64] With the mean green
[03:57.96] Don't wanna dance
[03:59.05] If he can't be
[03:59.94] Everything that I dream of
[04:02.50] A man that understands real love
[04:18.50] 
[04:05.26] (A-ha, a-ha, a-ha, a-ha, ah, ah) oh, oh babe, 'cause I'm not most girls
[04:15.01] (A-ha, a-ha, a-ha, a-ha, ah, ah) don't wanna dance if he can't be oh, everything
[04:29.88] I, I just want real love, said I gotta have real love (A-ha, a-ha)
[04:38.83] Everything that, can you be everything that I dream of?