[00:19.60] I never cared too much for love
[00:22.86] It was all a bunch of mush
[00:25.19] That I just did not want
[00:37.19] 
[00:29.37] Paid was the issue of the day
[00:32.79] If a girlfriend's got some game
[00:35.04] Couldn't be more fly
[00:36.30] Gettin' paid was everything
[00:49.80] 
[00:40.21] But I'm not every girl
[00:42.69] And I don't need that world
[00:45.11] To validate me
[00:52.11] 
[00:48.62] 'Cause shorty got a job
[00:50.10] Shorty got a car
[00:51.33] Shorty can pay her own rent
[00:53.55] Don't wanna dance if
[00:54.90] It's not in my heart
[01:04.90] 
[00:58.62] Most girls want a man
[01:00.32] With the bling-bling
[01:01.35] Got my own thing
[01:02.72] Got the ching-ching
[01:03.76] I just want real love
[01:14.26] 
[01:08.50] Most girls want a man
[01:10.00] With the mean green
[01:11.35] Don't wanna dance
[01:12.58] If he can't be
[01:13.59] Everything that I dream of
[01:15.75] A man that understands real love
[01:18.74] (A-ha, a-ha, a-ha, a-ha, ah, ah)
[01:34.74] 
[01:28.14] I was a girl about the floss
[01:31.54] It was all about the cost
[01:33.74] How much he spent on me
[01:45.24] 
[01:38.08] Seek for a man who's got the means
[01:41.34] To be giving you diamond rings
[01:43.71] It's what every fly girl
[01:45.07] Could want or even dream
[01:57.07] 
[01:48.92] But I'm not every girl
[01:51.22] And I don't need no G
[01:53.74] To take care of me
[02:02.74] 
[01:57.36] 'Cause shorty got a job
[01:58.77] Shorty got a car
[02:00.19] Shorty can pay her own rent
[02:02.18] Don't wanna dance if
[02:03.52] It's not in my heart
[02:06.62] No, oh
[02:09.62] 
[02:07.58] Most girls want a man
[02:08.78] With the bling-bling
[02:10.00] Got my own thing
[02:11.30] Got the ching-ching
[02:12.46] I just want real love
[02:22.96] 
[02:17.13] Most girls want a man
[02:18.67] With the mean green
[02:19.92] Don't wanna dance
[02:21.16] If he can't be
[02:22.15] Everything that I dream of
[02:24.49] A man that understands real love
[02:40.49] 
[02:27.07] Most girls want a man
[02:28.26] With the bling-bling
[02:29.87] Got my own thing
[02:30.97] Got the ching-ching
[02:32.02] I just want real love (I just want real love)
[02:54.52] 
[02:36.61] Most girls want a man
[02:38.26] With the mean green
[02:39.54] Don't wanna dance
[02:40.78] If he can't be
[02:41.75] Everything that I dream of
[02:43.99] A man that understands real love
[02:59.99] 
[02:46.72] (A-ha, a-ha, a-ha, a-ha, ah, ah, ah)
[03:04.72] 
[02:56.58] (A-ha, a-ha, a-ha, a-ha, ah, ah, ah)
[03:14.58] 
[03:07.43] I'm not every girl
[03:09.88] And I don't need no G
[03:12.15] To take care of me, no
[03:23.15] 
[03:15.73] 'Cause shorty got a job
[03:17.17] Shorty got a car
[03:18.37] Shorty can pay her own rent
[03:20.65] Don't wanna dance if
[03:21.96] It's not in my heart
[03:31.96] 
[03:25.86] Most girls want a man
[03:27.35] With the bling-bling
[03:28.36] Got my own thing
[03:29.82] Got the ching-ching
[03:30.89] I just want real love (I just want real love, can you give me real love?)
[04:07.39] 
[03:35.63] Most girls want a man
[03:37.25] With the mean green
[03:38.24] Don't wanna dance
[03:39.68] If he can't be
[03:40.73] Everything that I dream of
[03:42.92] A man that understands real love
[03:58.92] 
[03:45.54] Most girls want a man
[03:46.90] With the bling-bling
[03:48.08] Got my own thing
[03:49.47] Got the ching-ching
[03:50.52] I just want real love (real love)
[04:07.02] 
[03:55.23] Most girls want a man
[03:56.62] With the mean green
[03:57.91] Don't wanna dance
[03:59.09] If he can't be
[03:59.91] Everything that I dream of
[04:02.53] A man that understands real love
[04:18.53] 
[04:05.27] (A-ha, a-ha, a-ha, a-ha, ah, ah) oh, oh babe, 'cause I'm not most girls
[04:40.77] 
[04:15.05] (A-ha, a-ha, a-ha, a-ha, ah, ah) don't wanna dance if he can't be oh, everything
[04:55.05] 
[04:29.83] I, I just want real love, said I gotta have real love (A-ha, a-ha)
[05:02.83] 
[04:38.82] Everything that, can you be everything that I dream of?