[00:09.75] Some girls feel best in their tiny dresses
[00:14.40] Some girls, nothin' but sweatpants, lookin' like a princess
[00:19.21] Some girls kiss new lips every single night
[00:23.04] They're stayin' out late 'cause they just celebratin' life
[00:52.04] 
[00:27.50] You know some days you feel so good in your own skin
[00:32.04] But it's okay if you want to change the body that you came in
[00:36.72] 'Cause you look greatest when you feel like a damn queen
[00:41.47] We're all just playin' a game in a way, tryin' to win that life
[01:12.97] 
[00:46.91] Most girls are smart and strong and beautiful
[00:51.73] Most girls work hard, go far, we are unstoppable
[00:56.32] Most girls, our fight to make every day
[01:00.93] No two are the same
[01:10.43] 
[01:03.11] I wanna be like, I wanna be like most girls
[01:07.55] I wanna be like, I wanna be like most girls
[01:12.28] I wanna be like, I wanna be like
[01:17.00] I wanna be like, I wanna be like
[01:21.68] I wanna be like, I wanna be like
[01:37.68] 
[01:24.38] Some girls like to keep their physique real private
[01:28.95] Some girls wear jeans so tight 'cause it feels so right, yeah
[01:33.74] Some girls, every day searchin', keep the page turnin'
[01:37.99] Sleepin' in late 'cause they're just celebratin' life
[02:04.49] 
[01:42.04] You know some days you feel so good in your own skin
[01:46.71] But it's okay if you want to change the body that you came in
[01:51.29] 'Cause you look greatest when you feel like a damn queen
[01:55.95] We're all just playin' a game in a way, tryin' to win that life
[02:27.45] 
[02:01.52] Most girls are smart and strong and beautiful
[02:06.12] Most girls work hard, go far, we are unstoppable
[02:10.84] Most girls, our fight to make every day
[02:15.38] No two are the same
[02:24.88] 
[02:17.64] I wanna be like, I wanna be like most girls
[02:22.28] I wanna be like, I wanna be like most girls
[02:26.74] I wanna be like, I wanna be like
[02:31.54] I wanna be like, I wanna be like
[02:36.19] I wanna be like, I wanna be like
[02:52.19] 
[02:39.00] Most girls (yeah)
[02:43.65] Most girls (wanna be, wanna be, wanna be)
[02:48.24] Most girls, our fight to make every day
[02:52.61] No two are the same
[02:54.83] I wanna be like most girls
[03:07.83] 
[02:59.46] I wanna be like, I wanna be like most girls
[03:04.05] I wanna be like, I wanna be like
[03:09.05] I wanna be like, I wanna be like
[03:14.60] I wanna be like