[00:12.99] Most Girls and B boys get more fortune for their futures
[00:19.42] With new toys and not used
[00:22.67] To go blonk in the digital age
[00:26.55] Most Girls and B boys get more fortune for their futures
[00:33.34] With new toys and not used
[00:36.11] To go blonk in the digital age
[00:39.08] I said keep it up I said I could be wrong but then I could be dead
[00:46.01] Keep on I could be wrong now keep your head keep a foot on the run now
[00:52.82] I said keep it up I said I could be wrong but then I could be dead
[00:59.15] Keep on I could be wrong now keep your head keep a foot on the run now (Hey, hey, hey, hey) 
[01:19.21] Most Girls and B boys get more fortune for their futures
[01:25.26] With new toys and not used
[01:28.25] To go blonk in the digital age
[01:32.32] Most Girls and B boys get more fortune for their futures
[01:38.59] With new toys and not used
[01:41.75] To go blonk in the digital age
[01:58.49] I said keep it up I said I could be wrong but then I could be dead
[02:05.02] Keep on I could be wrong now keep your head keep a foot on the run now
[02:24.28] Most Girls and B boys get more fortune for their futures
[02:31.27] With new toys and not used
[02:34.42] To go blonk in the digital age
[02:37.56] Most Girls and B boys get more fortune for their futures
[02:44.28] With new toys and not used
[02:47.52] To go blonk in the digital age
[02:51.16] I said keep it up I said I could be wrong but then I could be dead
[02:57.90] Keep on I could be wrong now keep your head keep a foot on the run now