[00:09.49] Some girls feel best in their tiny dresses
[00:14.49] Some girls, nothing but sweatpants, looking like a princess
[00:19.12] Some girls kiss new lips every single night
[00:23.49] They're staying out late cause they just celebrating life
[00:27.45] You know some days you feel so good in your own skin
[00:32.26] But it's okay if you wanna change the body that you came in
[00:36.63] 'Cause you look greatest when you feel like a damn queen
[00:41.50] We're all just playing a game in a way, trying to win at life
[00:46.17] Most girls are smart and strong and beautiful
[00:51.69] Most girls work hard, go far, we are unstoppable
[00:56.28] Most girls, our fight to make every day, no two are the same
[01:03.04] I wanna be like, I wanna be like most girls
[01:07.79] I wanna be like, I wanna be like most girls
[01:12.11] I wanna be like, I wanna be like
[01:16.72] I wanna be like, I wanna be like
[01:20.87] I wanna be like, I wanna be like
[01:23.86] Some girls like to keep their physique real private
[01:28.67] Some girls wear jeans so tight 'cause it feels so right, yeah
[01:33.20] Some girls, every day searching, keep the page turning
[01:37.66] Sleeping in late cause they just celebrating life
[01:41.64] You know some days you feel so good in your own skin
[01:46.43] But it's okay if you wanna change the body that you came in
[01:51.09] 'Cause you look greatest when you feel like a damn queen
[01:55.52] We're all just playing a game in a way, trying to win at life
[02:00.77] Most girls are smart and strong and beautiful
[02:05.82] Most girls work hard, go far, we are unstoppable
[02:10.23] Most girls, our fight to make every day, no two are the same
[02:17.14] I wanna be like, I wanna be like most girls
[02:21.72] I wanna be like, I wanna be like most girls
[02:26.12] I wanna be like, I wanna be like
[02:30.79] I wanna be like, I wanna be like, yeah
[02:35.26] I wanna be like, I wanna be like
[02:38.30] Most girls, (na na na na na)
[02:42.69] Most girls, (wanna be, wanna be, wanna be, yeah)
[02:47.59] Most girls, our fight to make every day, no two are the same
[02:54.46] I wanna be like, I wanna be like most girls
[02:58.92] I wanna be like, I wanna be like most girls
[03:03.52] I wanna be like, I wanna be like, yeah
[03:08.29] I wanna be like, I wanna be like
[03:12.61] I wanna be like, I wanna be like