[00:10.08] Some girls feel best in their tiny dresses
[00:14.66] Some girls, nothin' but sweatpants, lookin' like a princess
[00:19.38] Some girls kiss new lips every single night
[00:23.74] They're stayin' out late 'cause they just celebratin' life
[00:52.74] 
[00:27.98] You know some days you feel so good in your own skin
[00:32.63] But it's okay if you want to change the body that you came in
[00:37.26] 'Cause you look greatest when you feel like a damn queen
[00:41.96] We're all just playin' a game in a way, tryin' to win that life
[01:13.46] 
[00:47.31] Most girls are smart and strong and beautiful
[00:51.95] Most girls work hard, go far, we are unstoppable
[00:56.55] Most girls, our fight to make every day
[01:01.23] No two are the same
[01:10.73] 
[01:03.28] I wanna be like, I wanna be like most girls
[01:07.74] I wanna be like, I wanna be like most girls
[01:12.40] I wanna be like, I wanna be like
[01:17.02] I wanna be like, I wanna be like
[01:21.84] I wanna be like, I wanna be like
[01:37.84] 
[01:24.78] Some girls like to keep their physique real private
[01:29.35] Some girls wear jeans so tight 'cause it feels so right, yeah
[01:34.03] Some girls, every day searchin', keep the page turnin'
[01:38.33] Sleepin' in late 'cause they're just celebratin' life
[02:04.83] 
[01:42.68] You know some days you feel so good in your own skin
[01:47.25] But it's okay if you want to change the body that you came in
[01:51.85] 'Cause you look greatest when you feel like a damn queen
[01:56.47] We're all just playin' a game in a way, tryin' to win that life
[02:27.97] 
[02:01.62] Most girls are smart and strong and beautiful
[02:06.41] Most girls work hard, go far, we are unstoppable
[02:11.11] Most girls, our fight to make every day
[02:15.84] No two are the same
[02:25.34] 
[02:17.86] I wanna be like, I wanna be like most girls
[02:22.32] I wanna be like, I wanna be like most girls
[02:26.93] I wanna be like, I wanna be like
[02:31.63] I wanna be like, I wanna be like
[02:36.41] I wanna be like, I wanna be like
[02:52.41] 
[02:39.27] Most girls (yeah)
[02:43.82] Most girls (wanna be, wanna be, wanna be)
[02:48.33] Most girls, our fight to make every day
[02:53.13] No two are the same
[02:55.18] I wanna be like most girls
[03:08.18] 
[02:59.75] I wanna be like, I wanna be like most girls
[03:04.59] I wanna be like, I wanna be like
[03:09.14] I wanna be like, I wanna be like
[03:15.19] I wanna be like