[00:09.61] Some girls feel best in their tiny dresses
[00:14.42] Some girls, nothin' but sweatpants, lookin' like a princess
[00:19.20] Some girls kiss new lips every single night
[00:23.43] They're stayin' out late 'cause they just celebratin' life
[00:52.43] 
[00:27.85] You know some days you feel so good in your own skin
[00:32.40] But it's okay if you want to change the body that you came in
[00:36.92] 'Cause you look greatest when you feel like a damn queen
[00:41.92] We're all just playin' a game in a way, tryin' to win that life
[01:13.42] 
[00:47.35] Most girls are smart and strong and beautiful
[00:51.52] Most girls work hard, go far, we are unstoppable
[00:56.56] Most girls, our fight to make every day
[01:00.90] No two are the same
[01:10.40] 
[01:03.39] I wanna be like, I wanna be like most girls
[01:07.15] I wanna be like, I wanna be like most girls
[01:12.89] I wanna be like, I wanna be like
[01:16.79] I wanna be like, I wanna be like
[01:22.35] I wanna be like, I wanna be like
[01:38.35] 
[01:24.84] Some girls like to keep their physique real private
[01:29.44] Some girls wear jeans so tight 'cause it feels so right, yeah
[01:34.24] Some girls, every day searchin', keep the page turnin'
[01:38.64] Sleepin' in late 'cause they're just celebratin' life
[02:05.14] 
[01:42.68] You know some days you feel so good in your own skin
[01:47.34] But it's okay if you want to change the body that you came in
[01:51.81] 'Cause you look greatest when you feel like a damn queen
[01:56.67] We're all just playin' a game in a way, tryin' to win that life
[02:28.17] 
[02:02.12] Most girls are smart and strong and beautiful
[02:06.92] Most girls work hard, go far, we are unstoppable
[02:11.64] Most girls, our fight to make every day
[02:15.86] No two are the same
[02:25.36] 
[02:18.37] I wanna be like, I wanna be like most girls
[02:22.99] I wanna be like, I wanna be like most girls
[02:27.68] I wanna be like, I wanna be like
[02:32.02] I wanna be like, I wanna be like
[02:37.12] I wanna be like, I wanna be like
[02:53.12] 
[02:39.78] Most girls (yeah)
[02:44.28] Most girls (wanna be, wanna be, wanna be)
[02:49.10] Most girls, our fight to make every day
[02:53.60] No two are the same
[02:55.96] I wanna be like most girls
[03:08.96] 
[03:00.53] I wanna be like, I wanna be like most girls
[03:05.16] I wanna be like, I wanna be like
[03:09.72] I wanna be like, I wanna be like
[03:15.35] I wanna be like