[00:13.90] Oh-oh, oh-oh
[00:18.31] Most girls
[00:20.90] Oh-oh, oh-oh
[00:25.53] Most girls
[00:28.09] Oh-oh, oh-oh
[00:32.87] Most girls
[00:35.32] Oh-oh, oh-oh
[00:46.44] 'Cause I'm not most girls
[00:52.45] Oh, oh baby
[00:57.95] 
[00:56.91] I never cared too much for love
[00:59.01] If it was all a bunch of mush
[01:01.14] That I just did not want
[01:13.14] 
[01:03.60] Paid was the issue of the day
[01:06.35] If a girlfriend's got some game
[01:08.23] Couldn't be more fly
[01:09.28] Gettin' paid was everything
[01:22.78] 
[01:12.31] But I'm not every girl
[01:13.73] And I don't need that world
[01:15.62] To validate me
[01:22.62] 
[01:17.84] 'Cause shorty got a job
[01:18.91] Shorty got a car
[01:19.95] Shorty can pay her own rent
[01:21.78] Don't wanna dance if
[01:22.60] It's not in my heart
[01:32.60] 
[01:25.49] Most girls want a man
[01:26.78] With the bling-bling
[01:27.55] Got my own thing
[01:28.55] Got the ching-ching
[01:29.80] I just want real love
[01:40.30] 
[01:32.65] Most girls want a man
[01:33.92] With the mean green
[01:34.70] Don't wanna dance
[01:35.76] If he can't be
[01:36.43] Everything that I dream of
[01:37.82] A man that understands real love
[01:41.44] (A-ha, a-ha, a-ha, a-ha. Ah... ah.)
[01:58.94] 
[01:44.28] Uh
[01:45.28] 
[01:47.34] I was a girl about the floss
[01:49.38] It was all about the cost
[01:50.94] How much he spent on me
[02:02.44] 
[01:54.84] Seek for a man who's got the means
[01:56.99] To be giving you diamond rings
[01:58.99] It's what every fly girl
[02:00.65] Could want or even dream
[02:12.65] 
[02:02.34] But I'm not every girl
[02:04.11] And I don't need no G
[02:05.93] To take care of me
[02:14.93] 
[02:08.17] 'Cause shorty got a job
[02:09.66] Shorty got a car
[02:10.45] Shorty can pay her own rent
[02:11.90] Don't wanna dance if
[02:13.17] It's not in my heart
[02:15.30] No, oh
[02:18.30] 
[02:16.40] Most girls want a man
[02:17.47] With the bling-bling
[02:18.19] Got my own thing
[02:19.17] Got the ching-ching
[02:19.82] I just want real love
[02:30.32] 
[02:23.23] Most girls want a man
[02:24.27] With the mean green
[02:25.17] Don't wanna dance
[02:26.25] If he can't be
[02:27.06] Everything that I dream of
[02:28.51] A man that understands real love
[02:44.51] 
[02:32.37] Most girls, not my own
[02:35.78] I just want real love
[02:39.26] Don't wanna dance
[02:40.95] If he can't be
[02:41.54] Everything that I dream of
[02:42.94] A man that understands real love
[02:45.51] Oh-oh, oh-oh
[02:51.51] 
[02:59.68] Most girls want a man
[03:00.75] With the bling-bling
[03:01.29] Got my own thing
[03:02.24] Got the ching-ching
[03:02.99] I just want real love
[03:13.49] 
[03:06.62] Most girls want a man
[03:07.66] With the mean green
[03:08.46] Don't wanna dance
[03:09.47] If he can't be
[03:10.12] Everything that I dream of
[03:11.85] A man that understands real love
[03:27.85] 
[03:14.34] Most girls want a man
[03:15.42] With the bling-bling
[03:15.94] Got my own thing
[03:16.80] Got the ching-ching
[03:17.51] I just want real love
[03:28.01] 
[03:21.21] Most girls want a man
[03:22.63] With the mean green
[03:23.14] Don't wanna dance
[03:24.10] If he can't be
[03:24.89] Everything that I dream of
[03:26.28] A man that understands real love
[03:42.28] 
[03:31.56] Oh, oh baby
[03:34.30] 'Cause I'm not most girls
[03:37.94] Don't wanna dance
[03:38.84] If he can't be
[03:41.07] Everything
[03:47.59] I just want real love
[03:49.79] So I'll get real love
[03:54.21] Everything that, can you be everything that I dream of
[04:01.20] Don't wanna dance if it's not in my heart
[04:21.70] 
[04:04.76] Most girls want a man
[04:05.85] With the bling-bling
[04:06.49] Got my own thing
[04:07.39] Got the ching-ching
[04:08.23] I just want real love
[04:18.73] 
[04:11.81] Most girls want a man
[04:12.96] With the mean green
[04:13.80] Don't wanna dance
[04:14.78] If he can't be
[04:15.50] Everything that I dream of
[04:17.24] A man that understands real love